<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>jquery</title>
<meta name="keywords"content="万维网、超文本、网络">
<meta http-equiv="content-type"content="text/html;charset=UTF-8">
<link type="text/css"rel="stylesheet"href="css/index.css">
<!-- 引入jQuery -->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <h1>ddddd</h1>
    <input type="button" name="username" value="点击">
    <div class="one">div1</div>
    <div class="two">div2</div>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <p>p4</p>
    <span>span1span1</span>
    <h2>h2h2h2</h2>
    <div style="display: none;">
        <p>divp1</p>
        <p>divp2</p>
        <p>divp3</p>
        <p>divp4</p>
    </div>
    <div><p>divp</p></div>
    <div></div>
    <div class="font" id="one">div11
        <p>divp1<span>span1</span></p>
        <p>divp2</p>
        <span>span2</span>
        <p>divp3</p>
    </div>
    <div class="color">div22</div>
    <div class="font color">div33</div>
    <div class="f" id="two">div44</div>
    <form name="form1">
    用户名：<input type="text" name="username"><br>
    性别：<input type="radio" name="sex" value="man">man
          <input type="radio" name="sex" value="woman" checked>woman<br>
    就业城市：<select name="city">
        <option value="0">杭州</option>
        <option value="1">上海</option>
        <option value="2" selected>北京</option>
    </select><br>
    <input type="checkbox" name="coruse" value="css">css
    <input type="checkbox" name="coruse" value="js" checked>js<br>
    个人说明：<textarea name="info"></textarea><br>
    <input type="button" name="but" value="可用">
    <input type="button" name="but1" value="不可用" disabled>
    <input type="submit" name="sub" value="提交">
    <button type="submit" name="sub1">button提交</button>
    <p>修改第一次</p>
    </form>
</body>
</html>